{
  "name": "memo",
  "version": "1.0.0",
  "description": "memo",
  "main": "index.js",
  "repository": "git@github.com:eggc/memo.git",
  "author": "eggc <no.eggchicken@gmail.com>",
  "license": "",
  "private": true
}
